version: '2'
services:
  monitorias-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/monitorias/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=monitorias
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
